# MongoDB数据库表设计
    machine:
    {
        '_id':'00:00:00:00:00:00',#MAC
        'cluster':`xxx`,
        'ip':'1.1.1.1',
        'hostname':'XXX'
    }

    cpu:
    {
        '_id':objectId(),
        'machine_id':'00:00:00:00:00:00',#MAC
        'time':{"$date": 1449088880410}，#bson
        'user':0,
        'nice':0,
        'system':0,
        'idle':0,
        'iowait':0,
        'irq':0,
        'softirq':0,
        'steal':0,
        'guest':0,
        'guest_nice':0,
    }

    memory:
    {
        '_id':object_id(),
        'machine_id':'00:00:00:00:00:00',#MAC
        'time':{"$date": 1449088880410}，#bson
        'total':100,
        'used':100,
        'abs_used':100,
        'free':100,
        'buffers':100,
        'cached':100,
        'active':100,
        'inactive':100,
        'swap_used':100,
    }

    'disk':
    {
        '_id':object_id(),
        'machine_id':'00:00:00:00:00:00',#MAC
        'time':{"$date": 1449088880410}，#bson
        't_cap':100,
        't_free':100,
        't_read_rate':100,
        't_write_rate':100,
        'per_disk_info':[
            {
                'disk_name':'sda1',
                'cap':1000,
                'free':100,
                'read_rate':1,
                'write_rate':1,
            },
            {
                ...
            }
            ...
        ]
    }

    'net':
    {
        '_id':object_id(),
        'machine_id':'00:00:00:00:00:00',#MAC
        'time':{"$date": 1449088880410}，#bson
        'per_net_info':[
            {
                'net_name':'eth0',
                'sent_rate':100,
                'recv_rate':100,
                'packets_sent_rate':100,
                'packets_recv_rate':100,
            },
            {
                ...
            }
            ...
        ]
    }

    'average_load':
    {
        '_id':object_id(),
        'machine_id':'00:00:00:00:00:00',#MAC
        'time':{"$date": 1449088880410}，#bson
        "w1_avg": 0.22,
        "w2_avg": 0.44,
        "w3_avg": 0.53
    }
